<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    <RootNamespace>SD.FileSystem.AppService</RootNamespace>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Copyright>Copyright © SD 2021</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\$(TargetFramework)\SD.FileSystem.AppService.CoreWebApi.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\SD.FileSystem.AppService.CoreWebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SD.FileSystem.AppService.OwinWebApi\Models\FileInfo.cs">
      <Link>Models\FileInfo.cs</Link>
    </Compile>
    <Compile Include="..\SD.FileSystem.AppService.OwinWebApi\Models\FileMap.cs">
      <Link>Models\FileMap.cs</Link>
    </Compile>
    <Compile Include="..\SD.FileSystem.AppService.OwinWebApi\Models\FileParam.cs">
      <Link>Models\FileParam.cs</Link>
    </Compile>
    <Content Include="..\SD.FileSystem.AppService.OwinWebApi\Content\favicon.ico">
      <Link>Content\favicon.ico</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SD.FileSystem.AppService.OwinWebApi\Content\Index.html">
      <Link>Content\Index.html</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="App.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="favicon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="EntityFramework.Firebird" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="SD.Common" Version="3.0.4" />
    <PackageReference Include="SD.Toolkits.AspNet" Version="1.0.4" />
    <PackageReference Include="SD.Toolkits.OwinCore" Version="1.0.1" />
    <PackageReference Include="SD.Toolkits.WebApiCore" Version="1.1.2" />
    <PackageReference Include="SD.Toolkits.Json" Version="1.0.1" />
    <PackageReference Include="SD.Toolkits.Mapper" Version="1.0.0" />
    <PackageReference Include="SD.Toolkits.Redis" Version="2.0.7" />
    <PackageReference Include="SD.IOC.Core" Version="2.0.7" />
    <PackageReference Include="SD.IOC.Extension.NetCore" Version="1.0.2" />
    <PackageReference Include="SD.CacheManager" Version="2.0.3" />
    <PackageReference Include="SD.CacheManager.Redis" Version="2.0.6" />
    <PackageReference Include="SD.Infrastructure" Version="3.0.3" />
    <PackageReference Include="SD.Infrastructure.Global" Version="2.0.3" />
    <PackageReference Include="SD.Infrastructure.AOP" Version="2.0.4" />
    <PackageReference Include="SD.Infrastructure.AspNetCore.Server" Version="1.0.1" />
    <PackageReference Include="SD.IdentitySystem.Membership" Version="3.0.1" />
    <PackageReference Include="SD.IdentitySystem.Membership.AspNetCore" Version="1.0.0" />
    <PackageReference Include="SD.IdentitySystem.WebApiCore.Authentication" Version="1.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.FileSystem.Domain\SD.FileSystem.Domain.csproj" />
    <ProjectReference Include="..\SD.FileSystem.Repository\SD.FileSystem.Repository.csproj" />
  </ItemGroup>
</Project>
