<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    <RootNamespace>SD.FileSystem.AppService</RootNamespace>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Copyright>Copyright © SD 2021</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile>bin\Debug\$(TargetFramework)\SD.FileSystem.AppService.CoreWebApi.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile>bin\Release\$(TargetFramework)\SD.FileSystem.AppService.CoreWebApi.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="App.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="favicon.ico">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <AppConfigWithTargetPath Include="App.config">
      <TargetPath>ef.dll.config</TargetPath>
    </AppConfigWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <None Update="Firebird\plugins\engine13.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Firebird\fbclient.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Firebird\ib_util.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Firebird\icudt63.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Firebird\icudt63l.dat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Firebird\icuin63.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Firebird\icuuc63.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\SD.FileSystem.AppService.OwinWebApi\Models\FileInfo.cs">
      <Link>Models\FileInfo.cs</Link>
    </Compile>
    <Compile Include="..\SD.FileSystem.AppService.OwinWebApi\Models\FileMap.cs">
      <Link>Models\FileMap.cs</Link>
    </Compile>
    <Compile Include="..\SD.FileSystem.AppService.OwinWebApi\Models\FileParam.cs">
      <Link>Models\FileParam.cs</Link>
    </Compile>
    <Content Include="..\SD.FileSystem.AppService.OwinWebApi\Content\favicon.ico">
      <Link>Content\favicon.ico</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SD.FileSystem.AppService.OwinWebApi\Content\Index.html">
      <Link>Content\Index.html</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.10" />
    <PackageReference Include="FirebirdSql.EntityFrameworkCore.Firebird" Version="8.5.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.17" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    <PackageReference Include="SD.Common" Version="3.0.4" />
    <PackageReference Include="SD.Toolkits.AspNet" Version="1.1.0" />
    <PackageReference Include="SD.Toolkits.AspNetCore" Version="2.0.0" />
    <PackageReference Include="SD.Toolkits.OwinCore" Version="1.0.1" />
    <PackageReference Include="SD.Toolkits.Json" Version="1.0.1" />
    <PackageReference Include="SD.Toolkits.Mapper" Version="1.0.0" />
    <PackageReference Include="SD.Toolkits.Redis" Version="2.0.7" />
    <PackageReference Include="SD.IOC.Core" Version="2.0.7" />
    <PackageReference Include="SD.IOC.Extension.NetCore" Version="1.0.2" />
    <PackageReference Include="SD.CacheManager" Version="2.0.3" />
    <PackageReference Include="SD.CacheManager.Redis" Version="2.0.6" />
    <PackageReference Include="SD.Infrastructure" Version="3.1.1" />
    <PackageReference Include="SD.Infrastructure.Global" Version="2.0.3" />
    <PackageReference Include="SD.Infrastructure.AOP" Version="2.0.4" />
    <PackageReference Include="SD.Infrastructure.AspNetCore.Server" Version="1.0.1" />
    <PackageReference Include="SD.IdentitySystem.Membership" Version="3.0.1" />
    <PackageReference Include="SD.IdentitySystem.Membership.AspNetCore" Version="1.0.0" />
    <PackageReference Include="SD.IdentitySystem.AspNetCore.Authentication" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.FileSystem.Domain\SD.FileSystem.Domain.csproj" />
    <ProjectReference Include="..\SD.FileSystem.Repository.EFCore\SD.FileSystem.Repository.EFCore.csproj" />
  </ItemGroup>
</Project>
