<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    <AssemblyName>SD.FileSystem.AppService.Host</AssemblyName>
    <RootNamespace>SD.FileSystem.AppService.Host</RootNamespace>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Copyright>Copyright © SD 2021</Copyright>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
    <AppConfigWithTargetPath Include="App.config" Condition="'$(Configuration)'=='Debug'">
      <TargetPath>ef.dll.config</TargetPath>
    </AppConfigWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <None Update="Installers\Installer.WindowsService.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Installers\Installer.WindowsService.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="CoreWCF.Primitives" Version="0.4.0" />
    <PackageReference Include="CoreWCF.Http" Version="0.4.0" />
    <PackageReference Include="CoreWCF.NetTcp" Version="0.4.0" />
    <PackageReference Include="CoreWCF.ConfigurationManager" Version="0.4.0">
      <ExcludeAssets Condition="'$(Configuration)'=='Debug'">contentFiles</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="SD.Toolkits.AspNet" Version="1.1.2" />
    <PackageReference Include="SD.Toolkits.Redis" Version="2.1.0" />
    <PackageReference Include="SD.IOC.Core" Version="2.1.6" />
    <PackageReference Include="SD.IOC.Extension.NetCore" Version="1.0.4" />
    <PackageReference Include="SD.IOC.Integration.WCF" Version="2.1.0" />
    <PackageReference Include="SD.CacheManager" Version="2.1.0" />
    <PackageReference Include="SD.CacheManager.Redis" Version="2.1.0" />
    <PackageReference Include="SD.Infrastructure" Version="3.4.1" />
    <PackageReference Include="SD.Infrastructure.Global" Version="2.1.1" />
    <PackageReference Include="SD.Infrastructure.WCF.Server" Version="2.1.0" />
    <PackageReference Include="SD.IdentitySystem.Membership" Version="4.1.0" />
    <PackageReference Include="SD.IdentitySystem.Membership.WCF" Version="2.0.0" />
    <PackageReference Include="SD.IdentitySystem.WCF.Authentication" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.FileSystem.AppService\SD.FileSystem.AppService.csproj" />
    <ProjectReference Include="..\SD.FileSystem.IAppService\SD.FileSystem.IAppService.csproj" />
    <ProjectReference Include="..\SD.FileSystem.Domain\SD.FileSystem.Domain.csproj" />
    <ProjectReference Include="..\SD.FileSystem.Repository(EFCore)\SD.FileSystem.Repository(EFCore).csproj" />
  </ItemGroup>
</Project>
