# SD.FileSystem

./: Directory.Build.props  README.MD  SD.FileSystem.AppService.sln  SD.FileSystem.AppService.slnx  SD.FileSystem.Sample.sln  SD.FileSystem.Sample.slnx  SD.FileSystem.sln
samples/SD.FileSystem.WCFClient/: App.config  Program.cs  SD.FileSystem.WCFClient.csproj
samples/SD.FileSystem.WebApiClient/: Program.cs  SD.FileSystem.WebApiClient.csproj
samples/SD.FileSystem.WebClient/: App.config  Index.html  Program.cs  SD.FileSystem.WebClient.csproj  ServiceLauncher.cs  Startup.cs  Web.config
samples/SD.FileSystem.WebClient/Content/: Index.html
samples/SD.FileSystem.WebClient/Properties/: AssemblyInfo.cs
samples/SD.FileSystem.WebClient/Scripts/: _references.js
samples/SD.FileSystem.WindowsClient/: Program.cs  SD.FileSystem.WindowsClient.csproj
samples/SD.FileSystem.WindowsClient/Properties/: AssemblyInfo.cs
src/SD.FileSystem.AppService/: App.config  Program.cs  SD.FileSystem.AppService.csproj  ServiceLauncher.cs  Startup.cs  packages.config
src/SD.FileSystem.AppService(OwinWebApi)/: App.config  Program.cs  SD.FileSystem.AppService(OwinWebApi).csproj
src/SD.FileSystem.AppService(OwinWebApi)/Content/: Index.html
src/SD.FileSystem.AppService.CoreWebApi/: App.config  Program.cs  SD.FileSystem.AppService.CoreWebApi.csproj  Startup.cs
src/SD.FileSystem.AppService.CoreWebApi/Controllers/: FileController.cs  LoadController.cs
src/SD.FileSystem.AppService.Host(CoreWCF)/: App.config  Program.cs  SD.FileSystem.AppService.Host(CoreWCF).csproj  Startup.cs
src/SD.FileSystem.AppService.Host(CoreWCF)/Installers/: Installer.WindowsService.xml
src/SD.FileSystem.AppService.Host(CoreWebApi)/: App.config  Program.cs  SD.FileSystem.AppService.Host(CoreWebApi).csproj  ServiceLocator.cs  Startup.cs
src/SD.FileSystem.AppService.Host(CoreWebApi)/Controllers/: FileController.cs  LoadController.cs
src/SD.FileSystem.AppService.Host(CoreWebApi)/Installers/: Installer.WindowsService.xml
src/SD.FileSystem.AppService.Host(OwinWebApi)/: App.config  SD.FileSystem.AppService.Host(OwinWebApi).csproj  ServiceLauncher.cs  Startup.cs
src/SD.FileSystem.AppService.Host(OwinWebApi)/Controllers/: FileController.cs  LoadController.cs
src/SD.FileSystem.AppService.Host(OwinWebApi)/Models/: FileInfo.cs  FileMap.cs  FileParam.cs
src/SD.FileSystem.AppService.Host(WCF)/: App.config  Program.cs  SD.FileSystem.AppService.Host(WCF).csproj  ServiceLauncher.cs  ServiceLocator.cs  Startup.cs
src/SD.FileSystem.AppService.Host(WCF)/Installers/: Installer.WindowsService.xml
src/SD.FileSystem.AppService.Host(WCF)/Properties/: AssemblyInfo.cs
src/SD.FileSystem.AppService.Host(WebApi)/: App.config  Program.cs  SD.FileSystem.AppService.Host(WebApi).csproj  ServiceLauncher.cs  Startup.cs
src/SD.FileSystem.AppService.Host(WebApi)/Controllers/: FileController.cs  LoadController.cs
src/SD.FileSystem.AppService.Host(WebApi)/Installers/: Installer.WindowsService.xml
src/SD.FileSystem.AppService.Host(WebApi)/Properties/: AssemblyInfo.cs
src/SD.FileSystem.AppService/Controllers/: FileController.cs  HomeController.cs  LoadController.cs  UploadController.cs
src/SD.FileSystem.AppService/Implements/: FileContract.cs  LoadContract.cs
src/SD.FileSystem.AppService/Maps/: FileMap.cs
src/SD.FileSystem.AppService/Models/: FileInfo.cs  FileMap.cs  FileParam.cs
src/SD.FileSystem.AppService/Properties/: AssemblyInfo.cs
src/SD.FileSystem.AppService/Views/: Index.html
src/SD.FileSystem.Domain/: SD.FileSystem.Domain.csproj  packages.config
src/SD.FileSystem.Domain/Entities/: File.cs
src/SD.FileSystem.Domain/IRepositories/: IFileRepository.cs  IUnitOfWorkFile.cs
src/SD.FileSystem.Domain/Properties/: AssemblyInfo.cs
src/SD.FileSystem.IAppService/: App.config.transform  SD.FileSystem.IAppService.csproj  SD.FileSystem.IAppService.nuspec  Web.config.transform
src/SD.FileSystem.IAppService/Interfaces/: IFileContract.cs  ILoadContract.cs
src/SD.FileSystem.Repository/: SD.FileSystem.Repository.csproj  packages.config
src/SD.FileSystem.Repository(EF6)/: SD.FileSystem.Repository(EF6).csproj
src/SD.FileSystem.Repository(EF6)/Base/: DbSession.cs
src/SD.FileSystem.Repository(EF6)/EntityConfigurations/: FileConfig.cs
src/SD.FileSystem.Repository(EF6)/Implements/: FileRepository.cs
src/SD.FileSystem.Repository(EF6)/Migrations/: Configuration.cs
src/SD.FileSystem.Repository(EFCore)/: SD.FileSystem.Repository(EFCore).csproj
src/SD.FileSystem.Repository(EFCore)/Base/: DataInitializer.cs  DbSession.cs
src/SD.FileSystem.Repository(EFCore)/EntityConfigurations/: FileConfig.cs
src/SD.FileSystem.Repository(EFCore)/Implements/: FileRepository.cs
src/SD.FileSystem.Repository(EFCore)/Migrations/: 20211011101819_Initialization.cs  20211030083412_Initialization.Designer.cs  20211030083412_Initialization.cs  20211110012504_Initialization.Designer.cs  20211110012504_Initialization.cs  20211110014522_Initialization.Designer.cs  20211110014522_Initialization.cs  20211126065755_Initialization.Designer.cs  20211126065755_Initialization.cs  20211126070031_Initialization.Designer.cs  20211126070031_Initialization.cs  20211204085340_Initialization.Designer.cs  20211204085340_Initialization.cs  20211204164511_Initialization.Designer.cs  20211204164511_Initialization.cs  20211207145959_Initialization.Designer.cs  20211207145959_Initialization.cs  20211228121138_v1.0.1.Designer.cs  20211228121138_v1.0.1.cs  DbSessionModelSnapshot.cs
src/SD.FileSystem.Repository(EFCore)/Properties/: AssemblyInfo.cs
src/SD.FileSystem.Repository(EFCore)/Scripts/: SD.FileSystem_v1.1.0.sql
src/SD.FileSystem.Repository.EFCore/: SD.FileSystem.Repository.EFCore.csproj
src/SD.FileSystem.Repository.EFCore/Base/: DataInitializer.cs  DbSession.cs  UnitOfWork.cs
src/SD.FileSystem.Repository.EFCore/EntityConfigurations/: FileConfig.cs
src/SD.FileSystem.Repository.EFCore/Implements/: FileRepository.cs
src/SD.FileSystem.Repository.EFCore/Migrations/: 20211011101819_Initialization.Designer.cs  DbSessionModelSnapshot.cs
(+32 files in other folders)
