<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Copyright>Copyright © SD 2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SD.Infrastructure" Version="3.0.1" />
  </ItemGroup>
</Project>
