<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Copyright>Copyright © SD 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SD.Infrastructure" Version="3.8.2" />
  </ItemGroup>
</Project>
