<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.9" />
    <PackageReference Include="SD.Infrastructure" Version="4.0.2" />
    <PackageReference Include="SD.Infrastructure.Repository.EntityFrameworkCore" Version="4.0.2" />
    <PackageReference Include="SD.IdentitySystem.Membership" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.FileSystem.Domain\SD.FileSystem.Domain.csproj" />
  </ItemGroup>
</Project>
