<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.1" />
    <PackageReference Include="SD.Infrastructure" Version="4.0.0" />
    <PackageReference Include="SD.Infrastructure.Repository.EntityFrameworkCore" Version="4.0.0" />
    <PackageReference Include="SD.IdentitySystem.Membership" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.FileSystem.Domain\SD.FileSystem.Domain.csproj" />
  </ItemGroup>
</Project>
