<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
    <PackageReference Include="SD.Infrastructure" Version="3.8.3" />
    <PackageReference Include="SD.Infrastructure.Repository.EntityFrameworkCore" Version="2.6.2" />
    <PackageReference Include="SD.IdentitySystem.Membership" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.FileSystem.Domain\SD.FileSystem.Domain.csproj" />
  </ItemGroup>
</Project>
