<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Copyright>Copyright © SD 2024</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.Primitives" Version="1.7.0" />
    <PackageReference Include="SD.Common" Version="3.4.0" />
    <PackageReference Include="SD.Toolkits.AspNet" Version="1.2.0" />
    <PackageReference Include="SD.Toolkits.Mapper" Version="1.2.0" />
    <PackageReference Include="SD.CacheManager" Version="2.2.0" />
    <PackageReference Include="SD.Infrastructure" Version="3.8.2" />
    <PackageReference Include="SD.IdentitySystem.Membership" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.FileSystem.Domain\SD.FileSystem.Domain.csproj" />
    <ProjectReference Include="..\SD.FileSystem.IAppService\SD.FileSystem.IAppService.csproj" />
  </ItemGroup>
</Project>
