<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
    <AssemblyName>SD.FileSystem.AppService</AssemblyName>
    <RootNamespace>SD.FileSystem.AppService</RootNamespace>
    <OutputType>Exe</OutputType>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Copyright>Copyright © SD 2021</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile>bin\Debug\$(TargetFramework)\SD.FileSystem.AppService.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DocumentationFile>bin\Release\$(TargetFramework)\SD.FileSystem.AppService.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
    <Content Include="Content\favicon.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Index.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="EntityFramework.Firebird" Version="8.5.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Cors" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.2.7" />
    <PackageReference Include="Microsoft.Owin" Version="4.1.1" />
    <PackageReference Include="Microsoft.Owin.StaticFiles" Version="4.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
    <PackageReference Include="Topshelf" Version="4.2.1" />
    <PackageReference Include="SD.Common" Version="3.0.4" />
    <PackageReference Include="SD.Toolkits.AspNet" Version="1.1.0" />
    <PackageReference Include="SD.Toolkits.Owin" Version="1.0.1" />
    <PackageReference Include="SD.Toolkits.WebApi" Version="1.1.3" />
    <PackageReference Include="SD.Toolkits.Json" Version="1.0.1" />
    <PackageReference Include="SD.Toolkits.Mapper" Version="1.0.0" />
    <PackageReference Include="SD.Toolkits.Redis" Version="2.0.7" />
    <PackageReference Include="SD.IOC.Core" Version="2.0.7" />
    <PackageReference Include="SD.IOC.Extension.NetFx" Version="1.0.4" />
    <PackageReference Include="SD.IOC.Integration.WebApi" Version="2.0.2" />
    <PackageReference Include="SD.IOC.Integration.WebApi.SelfHost" Version="2.0.2" />
    <PackageReference Include="SD.CacheManager" Version="2.0.3" />
    <PackageReference Include="SD.CacheManager.Redis" Version="2.0.6" />
    <PackageReference Include="SD.Infrastructure" Version="3.1.3" />
    <PackageReference Include="SD.Infrastructure.Global" Version="2.0.3" />
    <PackageReference Include="SD.Infrastructure.WebApi.SelfHost.Server" Version="1.0.2" />
    <PackageReference Include="SD.IdentitySystem.Membership" Version="3.0.1" />
    <PackageReference Include="SD.IdentitySystem.Membership.Owin" Version="1.0.0" />
    <PackageReference Include="SD.IdentitySystem.WebApi.Authentication" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.FileSystem.Domain\SD.FileSystem.Domain.csproj" />
    <ProjectReference Include="..\SD.FileSystem.Repository(EF6)\SD.FileSystem.Repository(EF6).csproj" />
  </ItemGroup>
</Project>
