<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>SD.FileSystem.AppService.Host</AssemblyName>
    <RootNamespace>SD.FileSystem.AppService.Host</RootNamespace>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
    <Content Include="Content\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <AppConfigWithTargetPath Include="App.config" Condition="'$(Configuration)'=='Debug'">
      <TargetPath>ef.dll.config</TargetPath>
    </AppConfigWithTargetPath>
    <None Update="Installers\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    <PackageReference Include="SD.Common" Version="3.4.1" />
    <PackageReference Include="SD.Toolkits.AspNet" Version="1.2.1" />
    <PackageReference Include="SD.Toolkits.AspNetCore" Version="2.3.2" />
    <PackageReference Include="SD.Toolkits.Json" Version="2.1.1" />
    <PackageReference Include="SD.Toolkits.Redis" Version="2.2.1" />
    <PackageReference Include="SD.IOC.Core" Version="2.3.3" />
    <PackageReference Include="SD.IOC.Extension.NetCore" Version="2.3.3" />
    <PackageReference Include="SD.CacheManager" Version="2.3.1" />
    <PackageReference Include="SD.CacheManager.Redis" Version="2.3.1" />
    <PackageReference Include="SD.Infrastructure" Version="3.8.3" />
    <PackageReference Include="SD.Infrastructure.Global" Version="2.2.0" />
    <PackageReference Include="SD.Infrastructure.AspNetCore.Server" Version="1.3.0" />
    <PackageReference Include="SD.IdentitySystem.Membership" Version="4.3.1" />
    <PackageReference Include="SD.IdentitySystem.Membership.AspNetCore" Version="2.2.4" />
    <PackageReference Include="SD.IdentitySystem.AspNetCore.Authentication" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.FileSystem.AppService\SD.FileSystem.AppService.csproj" />
    <ProjectReference Include="..\SD.FileSystem.IAppService\SD.FileSystem.IAppService.csproj" />
    <ProjectReference Include="..\SD.FileSystem.Domain\SD.FileSystem.Domain.csproj" />
    <ProjectReference Include="..\SD.FileSystem.Repository\SD.FileSystem.Repository.csproj" />
  </ItemGroup>
</Project>
