<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    <AssemblyName>SD.FileSystem.AppService.Host</AssemblyName>
    <RootNamespace>SD.FileSystem.AppService.Host</RootNamespace>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Copyright>Copyright © SD 2022</Copyright>
    <Version>2.1.0</Version>
    <AssemblyVersion>2.1.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\$(TargetFramework)\SD.FileSystem.AppService.Host.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\$(TargetFramework)\SD.FileSystem.AppService.Host.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
    <AppConfigWithTargetPath Include="App.config" Condition="'$(Configuration)'=='Debug'">
      <TargetPath>ef.dll.config</TargetPath>
    </AppConfigWithTargetPath>
  </ItemGroup>

  <ItemGroup>
    <None Update="Installers\Installer.WindowsService.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Installers\Installer.WindowsService.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\SD.FileSystem.AppService.Host(WebApi)\Content\favicon.ico">
      <Link>Content\favicon.ico</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\SD.FileSystem.AppService.Host(WebApi)\Content\Index.html">
      <Link>Content\Index.html</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
    <PackageReference Include="SD.Common" Version="3.1.3" />
    <PackageReference Include="SD.Toolkits.AspNet" Version="1.1.2" />
    <PackageReference Include="SD.Toolkits.AspNetCore" Version="2.0.2" />
    <PackageReference Include="SD.Toolkits.OwinCore" Version="1.0.3" />
    <PackageReference Include="SD.Toolkits.Redis" Version="2.1.0" />
    <PackageReference Include="SD.IOC.Core" Version="2.1.6" />
    <PackageReference Include="SD.IOC.Extension.NetCore" Version="1.0.4" />
    <PackageReference Include="SD.CacheManager" Version="2.1.0" />
    <PackageReference Include="SD.CacheManager.Redis" Version="2.1.0" />
    <PackageReference Include="SD.Infrastructure" Version="3.5.0" />
    <PackageReference Include="SD.Infrastructure.Global" Version="2.1.2" />
    <PackageReference Include="SD.Infrastructure.AspNetCore.Server" Version="1.0.3" />
    <PackageReference Include="SD.IdentitySystem.Membership" Version="4.2.0" />
    <PackageReference Include="SD.IdentitySystem.Membership.AspNetCore" Version="2.1.0" />
    <PackageReference Include="SD.IdentitySystem.AspNetCore.Authentication" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.FileSystem.AppService\SD.FileSystem.AppService.csproj" />
    <ProjectReference Include="..\SD.FileSystem.IAppService\SD.FileSystem.IAppService.csproj" />
    <ProjectReference Include="..\SD.FileSystem.Domain\SD.FileSystem.Domain.csproj" />
    <ProjectReference Include="..\SD.FileSystem.Repository(EFCore)\SD.FileSystem.Repository(EFCore).csproj" />
  </ItemGroup>
</Project>
