<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <AssemblyName>SD.FileSystem.Repository</AssemblyName>
    <RootNamespace>SD.FileSystem.Repository</RootNamespace>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Copyright>Copyright © SD 2022</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="SD.Infrastructure" Version="3.5.6" />
    <PackageReference Include="SD.Infrastructure.Repository.EntityFramework" Version="2.4.6" />
    <PackageReference Include="SD.IdentitySystem.Membership" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.FileSystem.Domain\SD.FileSystem.Domain.csproj" />
  </ItemGroup>
</Project>
