<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Copyright>Copyright © SD 2021</Copyright>
    <AssemblyName>SD.FileSystem.Repository</AssemblyName>
    <RootNamespace>SD.FileSystem.Repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.10" />
    <PackageReference Include="FirebirdSql.EntityFrameworkCore.Firebird" Version="8.5.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SD.Infrastructure" Version="3.1.3" />
    <PackageReference Include="SD.Infrastructure.Repository.EntityFrameworkCore" Version="2.2.2" />
    <PackageReference Include="SD.IdentitySystem.Membership" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.FileSystem.Domain\SD.FileSystem.Domain.csproj" />
  </ItemGroup>
</Project>
