<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>SD.FileSystem.Repository</AssemblyName>
    <RootNamespace>SD.FileSystem.Repository</RootNamespace>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Copyright>Copyright © SD 2021</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="SD.Infrastructure" Version="3.4.2" />
    <PackageReference Include="SD.Infrastructure.Repository.EntityFrameworkCore" Version="2.4.4" />
    <PackageReference Include="SD.IdentitySystem.Membership" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.FileSystem.Domain\SD.FileSystem.Domain.csproj" />
  </ItemGroup>
</Project>
