<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>SD.FileSystem.AppService.Host</AssemblyName>
    <RootNamespace>SD.FileSystem.AppService.Host</RootNamespace>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
    <None Include="App.config" Condition="'$(Configuration)'=='Debug'">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>ef.dll.config</TargetPath>
    </None>
    <None Include="Installers\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CoreWCF.Primitives" Version="1.9.1" />
    <PackageReference Include="CoreWCF.Http" Version="1.9.1" />
    <PackageReference Include="CoreWCF.NetTcp" Version="1.9.1" />
    <PackageReference Include="CoreWCF.ConfigurationManager" Version="1.9.1">
      <ExcludeAssets Condition="'$(Configuration)'=='Debug'">contentFiles</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="SD.Toolkits.AspNet" Version="4.0.2" />
    <PackageReference Include="SD.Toolkits.Redis" Version="4.0.3" />
    <PackageReference Include="SD.IOC.Core" Version="3.0.2" />
    <PackageReference Include="SD.IOC.Extension.NetCore" Version="3.0.2" />
    <PackageReference Include="SD.IOC.Integration.WCF" Version="3.0.2" />
    <PackageReference Include="SD.CacheManager" Version="3.0.2" />
    <PackageReference Include="SD.CacheManager.Redis" Version="3.0.2" />
    <PackageReference Include="SD.Infrastructure" Version="4.0.2" />
    <PackageReference Include="SD.Infrastructure.Global" Version="2.2.0" />
    <PackageReference Include="SD.Infrastructure.WCF.Server" Version="4.0.2" />
    <PackageReference Include="SD.IdentitySystem.Membership" Version="4.7.2" />
    <PackageReference Include="SD.IdentitySystem.Membership.WCF" Version="4.7.2" />
    <PackageReference Include="SD.IdentitySystem.WCF.Authentication" Version="4.7.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.FileSystem.AppService\SD.FileSystem.AppService.csproj" />
    <ProjectReference Include="..\SD.FileSystem.IAppService\SD.FileSystem.IAppService.csproj" />
    <ProjectReference Include="..\SD.FileSystem.Domain\SD.FileSystem.Domain.csproj" />
    <ProjectReference Include="..\SD.FileSystem.Repository\SD.FileSystem.Repository.csproj" />
  </ItemGroup>
</Project>
