<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <NoDefaultLaunchSettingsFile>True</NoDefaultLaunchSettingsFile>
    <AssemblyName>SD.FileSystem.AppService.Host</AssemblyName>
    <RootNamespace>SD.FileSystem.AppService.Host</RootNamespace>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <Authors>Lee</Authors>
    <Company>SD</Company>
    <Copyright>Copyright © SD 2024</Copyright>
    <Version>2.1.0</Version>
    <AssemblyVersion>2.1.0</AssemblyVersion>
    <FileVersion>2.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
    <AppConfigWithTargetPath Include="App.config" Condition="'$(Configuration)'=='Debug'">
      <TargetPath>ef.dll.config</TargetPath>
    </AppConfigWithTargetPath>
    <None Update="Installers\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <TargetPath>%(Filename)%(Extension)</TargetPath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="CoreWCF.Primitives" Version="1.6.0" />
    <PackageReference Include="CoreWCF.Http" Version="1.6.0" />
    <PackageReference Include="CoreWCF.NetTcp" Version="1.6.0" />
    <PackageReference Include="CoreWCF.ConfigurationManager" Version="1.6.0">
      <ExcludeAssets Condition="'$(Configuration)'=='Debug'">contentFiles</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="SD.Toolkits.AspNet" Version="1.2.0" />
    <PackageReference Include="SD.Toolkits.Redis" Version="2.2.0" />
    <PackageReference Include="SD.IOC.Core" Version="2.3.0" />
    <PackageReference Include="SD.IOC.Extension.NetCore" Version="2.3.0" />
    <PackageReference Include="SD.IOC.Integration.WCF" Version="2.3.0" />
    <PackageReference Include="SD.CacheManager" Version="2.2.0" />
    <PackageReference Include="SD.CacheManager.Redis" Version="2.2.0" />
    <PackageReference Include="SD.Infrastructure" Version="3.7.7" />
    <PackageReference Include="SD.Infrastructure.Global" Version="2.2.0" />
    <PackageReference Include="SD.Infrastructure.WCF.Server" Version="2.2.0" />
    <PackageReference Include="SD.IdentitySystem.Membership" Version="4.2.1" />
    <PackageReference Include="SD.IdentitySystem.Membership.WCF" Version="2.1.1" />
    <PackageReference Include="SD.IdentitySystem.WCF.Authentication" Version="1.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SD.FileSystem.AppService\SD.FileSystem.AppService.csproj" />
    <ProjectReference Include="..\SD.FileSystem.IAppService\SD.FileSystem.IAppService.csproj" />
    <ProjectReference Include="..\SD.FileSystem.Domain\SD.FileSystem.Domain.csproj" />
    <ProjectReference Include="..\SD.FileSystem.Repository\SD.FileSystem.Repository.csproj" />
  </ItemGroup>
</Project>
